<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS links go here-->
    
    <title>Java Quiz</title>
</head>
<body>
<!-- header start-->
    <nav class = "navbar">
        <!-- container for scores Title and Timer-->
        <div class="title-container">
            <div id="Scores">View Past Scores</div>
            <h1>THIS IS A QUIZ</h1>
            <div class="timer">Timer display</div>
        </div>
    </nav>
    <!-- end of header -->

    <!-- quiz goes here-->
    <div class="quiz-container">
        <section id="quiz-questions">woah</section>
    </div>

    <!-- footer -->


    <!-- end footer-->

    <!-- js file links here-->

</body>
</html>